# minimarwin

./: pom.xml
src/edu/ufrgs/pedrovereza/UI/: GraphicService.java
src/edu/ufrgs/pedrovereza/app/: Main.java  Minimarwin.java
src/edu/ufrgs/pedrovereza/factory/: IndividualFactory.java
src/edu/ufrgs/pedrovereza/model/: Function.java  Individual.java
test/edu/ufrgs/pedrovereza/model/: FakeRandom.java  IndividualTest.java
